<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Holiday_App.adminForm">
    <Position X="6.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACIQAAAAIACAAIACAAQAAAAQAAAEAQAAAIA=</HashCode>
      <FileName>adminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.dateChanged">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAAAAAIAAACAAAAAAAAABEAAEACkA=</HashCode>
      <FileName>dateChanged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.HTTPIO" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGEAIAAAAQIAAAAAAAAAAAAAAAAAAQACAAAAAAAA=</HashCode>
      <FileName>HTTPIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.MainSelectionPage">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAgBAFAFCAgDxAAAICAAAACyPknBEhIEMhCEAJgAAA=</HashCode>
      <FileName>MainSelectionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.populateOutBoundAirport" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>populateOutBoundAirport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.Program" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.Quote">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBgCYAACDUUBsCQAjgEBAGAEAAIAIACAAAAAIABAA=</HashCode>
      <FileName>Quote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.staffView" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAABABAACAAAAKAAAAABAAAEgAAAAAUAA=</HashCode>
      <FileName>staffView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.WeatherForecast">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherForecast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.HolidayTypeClasses.Adventure">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HolidayTypeClasses\Adventure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.HolidayTypeClasses.BaseHolidayClass">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HolidayTypeClasses\BaseHolidayClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.HolidayTypeClasses.Cultral">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HolidayTypeClasses\Cultral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.HolidayTypeClasses.JustFlights">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HolidayTypeClasses\JustFlights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.HolidayTypeClasses.Relax">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HolidayTypeClasses\Relax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.Properties.Resources" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Holiday_App.Properties.Settings" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>